DB_HOST=postgres
DB_PORT=5432
DB_USER=MobinurRahaman
DB_PASSWORD=Mobinur123
DB_NAME=contacts-db
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public
JWT_SECRET='5e5bf90a-2b5f-4a7b-8e8d-942d26ff'
MAILGUN_API_KEY=d38b3ebfb45c0a85310514d8b56f334a-8c90f339-b668da53
MAILGUN_DOMAIN=sandbox4ca32cff68d64679a9d222fb519128b8.mailgun.org
